FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files explicitly
COPY package.json ./
COPY package-lock.json ./

# Alternative: Use npm install instead of npm ci if lockfile has issues
# This is more forgiving but less strict about versions
RUN ls -la && \
    echo "📦 Installing dependencies with npm install..." && \
    npm install --production --no-optional && \
    npm cache clean --force

# Copy all application files
COPY . .

# Create sessions directory if needed
RUN mkdir -p sessions

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["node", "server/index.js"]
